# RevealServerNorthwind

./: .gitignore  Excel-Code.txt  Program.cs  RevealAI.Engine.Integration.md  RevealSqlServerNorthwind.csproj  RevealSqlServerNorthwind.slnx  UPDATES.md  appsettings.template.json  context.json
.github/workflows/: main_revealworkbench.yml
Dashboards/: EmployeeDetailsExtended.rdash  Germany Customer Orders.rdash  Sales Analysis.rdash  Total Sales by Customer.rdash
Dashboards/broadridgedemo/: Asset Exposure Analysis.rdash  Asset Maturity Ladder.rdash  Credit Policy Summary.rdash  Evaluations Analysis.rdash  Loan Portfolio Status.rdash  Market Value - Asset Exposure.rdash  vw_portfolio_by_status.rdash
Dashboards/marketing_data/: Email_Marketing_Campaign.rdash  Marketing.rdash  Social_Media.analysis.json  Social_Media.rdash
Dashboards/northwind/: Alphabetical list of products.rdash  Customer Directory.rdash  Customer List.rdash  EmployeeDetailsExtended.rdash  Sales Analysis.analysis.json  Sales Analysis.rdash  Total Sales by Customer (2).rdash  Total Sales by Customer.rdash
Data/: NorthwindCloudWithData.sql
Data/broadridgedemo/: ai-selection.json  questions.json
Data/marketing_data/: Marketing Data.xlsx  ai-metadata.json  ai-selection.json  marketing_data.sqlite  questions.json
Data/northwind/: ai-metadata.json  ai-selection.json  northwind.sqlite  questions.json
Reveal/: shares.json
Reveal/Metadata/: catalog.json
Sdk/: AuthenticationProvider.cs  DashboardProvider.cs  DataSourceItemFilter.cs  DataSourceProvider.cs  FileInfo.cs  SqlServerOptions.cs  SqliteOptions.cs  UserContextProvider.cs
Services/: AiCatalogService.cs  DashboardAnalyzer.cs  ExcelToSqliteImporter.cs  ShareService.cs  SourceRegistry.cs  SqlServerCatalog.cs  SuggestedQuestionsService.cs
lib/RevealAI.Engine/: DashboardAiService.cs  RevealAI.Engine.csproj  ServiceCollectionExtensions.cs
lib/RevealAI.Engine/Compilation/: DataSourceResolver.cs  RdashOutput.cs  SpecCompiler.cs  VisualizationFactory.cs
lib/RevealAI.Engine/DataSources/: ConnectionConfig.cs  ConnectionRegistry.cs  ConnectionType.cs
lib/RevealAI.Engine/Introspection/: ISchemaIntrospector.cs  SchemaIntrospectionService.cs  SqlServerSchemaIntrospector.cs  SqliteSchemaIntrospector.cs
lib/RevealAI.Engine/Llm/: AnthropicClient.cs  ILlmClient.cs  LlmOptions.cs  OllamaClient.cs  OpenAiClient.cs
lib/RevealAI.Engine/Recommendation/: HeuristicRecommender.cs  IVisualizationRecommender.cs  LlmRecommender.cs  Prompts.cs  RecommendationModels.cs
lib/RevealAI.Engine/Schema/: AggregationHeuristics.cs  ColumnSchema.cs  ColumnSemantics.cs  DataProfiler.cs  DatasetSchema.cs  SchemaInference.cs
lib/RevealAI.Engine/Spec/: DashboardSpec.cs  Enums.cs  FieldBinding.cs  SpecValidator.cs  VisualizationSpec.cs
