<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <!-- The vendored RevealAI.Engine source lives under lib\; it builds as its own
         project (ProjectReference below), so keep it out of THIS project's globs
         to avoid double-compiling it. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);lib\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reveal.Sdk.AI" Version="1.4.107" />
    <PackageReference Include="Reveal.Sdk.AI.AspNetCore" Version="1.4.107" />
    <PackageReference Include="Reveal.Sdk.AI.OpenAI" Version="1.4.107" />
    <PackageReference Include="Reveal.Sdk.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Reveal.Sdk.Data.SQLite" Version="2.1.0" />
    <PackageReference Include="Reveal.Sdk.Dom" Version="0.1.672-beta" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <!-- Excel workbook parsing for the upload→SQLite import (MIT; reads .xls + .xlsx). -->
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <!-- ExcelDataReader needs legacy code pages to read .xls files. -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <!-- Vendored copy of RevealAI.Engine 0.1.2 (the published NuGet is only 0.1.1,
       which lacks the AddRevealAiEngine(LlmOptions) API). Building it as a project
       reference keeps `dotnet publish` / the Azure deploy self-contained. -->
  <ItemGroup>
    <ProjectReference Include="lib\RevealAI.Engine\RevealAI.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dashboards\" />
  </ItemGroup>

<ItemGroup>
  <None Include="Dashboards\**\*" CopyToOutputDirectory="Always" />
  <None Include="Images\**\*" CopyToOutputDirectory="Always" />
  <!-- Folder-per-source layout: every source's SQLite DB (+ workbook/selection files)
       lives under Data/{sourceId}/ and ships to the output/publish folder. -->
  <None Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
  <!-- AI prompt context (RevealAI:ContextManager) — permanent + keyword-triggered
       guidance injected into chat/dashboard generation. Loaded once at startup. -->
  <None Include="context.json" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

<ItemGroup>
  <None Include=".github\copilot-instructions.md" />
</ItemGroup>

</Project>
